
T0A60 000:432 SEGGER J-Link V4.80g Log File (0000ms, 0261ms total)
T0A60 000:432 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0261ms total)
T0A60 000:432 Logging started @ 2018-06-14 14:55 (0000ms, 0261ms total)
T0A60 000:432 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T0A60 000:432 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0522ms total)
T0A60 000:693 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T0A60 000:693 JLINK_ExecCommand("ProjectFile = "D:\Code\GIT_Repository\GD32F130 RN8209C Modbus ÒÆÖ²\RN8209C+GD32F130\Project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0527ms total)
T0A60 000:706 JLINK_ExecCommand("Device = GD32F130G6", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0535ms total)
T0A60 000:714 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T0A60 000:714 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T0A60 000:714 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0535ms total)
T0A60 000:714 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0A60 000:732 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0535ms total)
T0A60 000:732 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T0A60 000:736 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0A60 000:740 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T0A60 000:757 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T0A60 000:758 JLINK_SetSpeed(2000) (0000ms, 0536ms total)
T0A60 000:758 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0034ms, 0570ms total)
T0A60 000:792 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0570ms total)
T0A60 000:795 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T0A60 000:796 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T0A60 000:797 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0573ms total)
T0A60 000:798 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 2F 41  returns 0x01 (0000ms, 0573ms total)
T0A60 000:798 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T0A60 000:798 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0601ms total)
T0A60 000:826 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T0A60 000:826 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T0A60 000:826 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0601ms total)
T0A60 000:826 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0602ms total)
T0A60 000:827 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0602ms total)
T0A60 000:842 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0602ms total)
T0A60 000:852 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0602ms total)
T0A60 000:852 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T0A60 000:852 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0602ms total)
T0A60 000:860 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0602ms total)
T0A60 000:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0603ms total)
T0A60 000:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T0A60 000:867 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T0A60 000:868 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T0A60 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T0A60 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T0A60 000:873 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0004ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0A60 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0614ms total)
T0A60 000:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0621ms total)
T0A60 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T0A60 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T0A60 000:891 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T0A60 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0A60 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T0A60 000:892 JLINK_Go() (0002ms, 0624ms total)
T0A60 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T0A60 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T0A60 000:897 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T0A60 000:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T0A60 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T0A60 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T0A60 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T0A60 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0A60 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0A60 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0A60 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0A60 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0A60 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T0A60 000:898 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0625ms total)
T0A60 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0A60 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0A60 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0A60 000:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0A60 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0A60 000:898 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0625ms total)
T0A60 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0A60 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0A60 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0A60 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0A60 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0625ms total)
T0A60 000:898 JLINK_Go() (0002ms, 0627ms total)
T0A60 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A60 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T0A60 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T0A60 000:984 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0A60 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T0A60 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0628ms total)
T0A60 000:986 JLINK_Go() (0001ms, 0629ms total)
T0A60 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T0A60 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T0A60 000:992 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0A60 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0629ms total)
T0A60 000:992 JLINK_Go() (0002ms, 0631ms total)
T0A60 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0A60 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0A60 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0A60 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0A60 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0A60 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0A60 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0A60 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0A60 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0A60 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0A60 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0A60 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0A60 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T0A60 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0A60 001:052 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0A60 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0631ms total)
T0A60 001:052 JLINK_Go() (0002ms, 0633ms total)
T0A60 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0638ms total)
T0A60 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0A60 001:059 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0A60 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0633ms total)
T0A60 001:059 JLINK_Go() (0001ms, 0634ms total)
T0A60 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0A60 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0A60 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0A60 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0A60 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0A60 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0A60 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0A60 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0A60 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0A60 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0A60 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0A60 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0A60 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0A60 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0A60 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0A60 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0A60 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0A60 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0A60 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0A60 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0A60 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0A60 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T0A60 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T0A60 001:117 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0A60 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0634ms total)
T0A60 001:118 JLINK_Go() (0002ms, 0636ms total)
T0A60 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T0A60 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0A60 001:124 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A60 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0636ms total)
T0A60 001:124 JLINK_Go() (0002ms, 0638ms total)
T0A60 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0A60 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0A60 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0A60 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0A60 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0A60 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0A60 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0A60 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0A60 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0A60 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0A60 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0A60 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0A60 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0A60 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T0A60 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0A60 001:179 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0638ms total)
T0A60 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0A60 001:179 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A60 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0639ms total)
T0A60 001:180 JLINK_Go() (0002ms, 0641ms total)
T0A60 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T0A60 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T0A60 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0A60 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0641ms total)
T0A60 001:186 JLINK_Go() (0002ms, 0643ms total)
T0A60 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A60 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A60 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0A60 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0A60 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0A60 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0A60 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A60 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0A60 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0A60 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0A60 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0A60 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0A60 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0A60 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0A60 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A60 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A60 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A60 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0A60 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T0A60 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0A60 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0A60 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0643ms total)
T0A60 001:243 JLINK_Go() (0002ms, 0645ms total)
T0A60 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T0A60 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T0A60 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0A60 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0645ms total)
T0A60 001:249 JLINK_Go() (0002ms, 0647ms total)
T0A60 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0A60 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0A60 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0A60 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0A60 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0A60 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0A60 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0A60 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0A60 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0A60 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0A60 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0A60 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0A60 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0A60 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0A60 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T0A60 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0A60 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0647ms total)
T0A60 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0A60 001:302 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0647ms total)
T0A60 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T0A60 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T0A60 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A60 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A60 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0A60 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0A60 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0A60 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0A60 001:303 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0648ms total)
T0A60 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0A60 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0A60 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0A60 001:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0A60 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0A60 001:303 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T0A60 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0A60 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0A60 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0A60 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0A60 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0648ms total)
T0A60 001:303 JLINK_Go() (0002ms, 0650ms total)
T0A60 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T0A60 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0A60 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0A60 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0650ms total)
T0A60 001:309 JLINK_Go() (0002ms, 0652ms total)
T0A60 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0A60 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0A60 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0A60 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0A60 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0A60 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0A60 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0A60 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0A60 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0A60 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0A60 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0A60 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0A60 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0A60 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0A60 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0A60 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T0A60 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T0A60 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0652ms total)
T0A60 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T0A60 001:370 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0652ms total)
T0A60 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T0A60 001:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T0A60 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A60 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A60 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T0A60 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0A60 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0A60 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0A60 001:371 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0653ms total)
T0A60 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0A60 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0A60 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0A60 001:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0A60 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0A60 001:371 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T0A60 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0A60 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0A60 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0A60 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0A60 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0653ms total)
T0A60 001:371 JLINK_Go() (0002ms, 0655ms total)
T0A60 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T0A60 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0A60 001:377 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A60 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0655ms total)
T0A60 001:377 JLINK_Go() (0002ms, 0657ms total)
T0A60 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0A60 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0A60 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0A60 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0A60 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0A60 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0A60 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0A60 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0A60 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0A60 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0A60 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0A60 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0A60 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0A60 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0A60 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T0A60 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0A60 001:427 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A60 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0657ms total)
T0A60 001:428 JLINK_Go() (0002ms, 0659ms total)
T0A60 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T0A60 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0A60 001:434 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0659ms total)
T0A60 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0A60 001:493 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0004ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A60 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0004ms, 0667ms total)
T0A60 001:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0670ms total)
T0A60 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T0A60 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0A60 001:507 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0670ms total)
T0A60 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0A60 001:508 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  90 0B 00 20 7D 01 00 08 5B 02 00 08 53 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0682ms total)
T0A60 001:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A60 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0683ms total)
T0A60 001:521 JLINK_Go() (0002ms, 0685ms total)
T0A60 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0A60 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T0A60 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T0A60 001:568 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0685ms total)
T0A60 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T0A60 001:568 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  20 F0 01 00 48 63 00 20 88 60 01 F0 97 F8 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A60 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0698ms total)
T0A60 001:581 JLINK_Go() (0002ms, 0700ms total)
T0A60 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0A60 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0A60 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0A60 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T0A60 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0A60 001:611 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0700ms total)
T0A60 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0A60 001:611 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  0A 28 5D DB 60 78 4F EA 00 2A A0 78 40 EA 0A 0A ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0A60 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0713ms total)
T0A60 001:624 JLINK_Go() (0003ms, 0716ms total)
T0A60 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0A60 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0A60 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0A60 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0A60 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0A60 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0A60 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0A60 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0A60 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T0A60 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0A60 001:655 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0716ms total)
T0A60 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T0A60 001:656 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  88 42 0A D1 29 48 00 EB C4 00 21 49 42 68 21 48 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A60 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0728ms total)
T0A60 001:668 JLINK_Go() (0002ms, 0730ms total)
T0A60 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0A60 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0A60 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0A60 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0A60 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T0A60 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0A60 001:698 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0730ms total)
T0A60 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0A60 001:699 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  01 26 86 40 16 42 0B D0 A0 F1 08 06 B7 00 0F 26 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0A60 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0742ms total)
T0A60 001:712 JLINK_Go() (0002ms, 0744ms total)
T0A60 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0A60 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A60 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A60 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0A60 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A60 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0A60 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T0A60 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0A60 001:742 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0744ms total)
T0A60 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0A60 001:742 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  03 F0 03 03 03 2B 01 D1 09 4B 0B 93 0B 98 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0757ms total)
T0A60 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0A60 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0757ms total)
T0A60 001:755 JLINK_Go() (0002ms, 0759ms total)
T0A60 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A60 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A60 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A60 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A60 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A60 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0A60 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T0A60 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T0A60 001:786 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0759ms total)
T0A60 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0A60 001:787 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  09 00 E0 60 BD E8 F0 87 00 BC FF BF 01 46 48 6A ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0A60 001:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0A60 001:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0A60 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A60 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0772ms total)
T0A60 001:800 JLINK_Go() (0002ms, 0774ms total)
T0A60 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A60 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0A60 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T0A60 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T0A60 001:831 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0774ms total)
T0A60 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T0A60 001:831 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  FF F7 96 FE 00 20 03 49 08 70 00 BF 00 BF 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A60 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0787ms total)
T0A60 001:844 JLINK_Go() (0002ms, 0789ms total)
T0A60 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0A60 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0A60 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A60 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0A60 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T0A60 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0A60 001:868 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A60 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0789ms total)
T0A60 001:868 JLINK_Go() (0002ms, 0791ms total)
T0A60 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T0A60 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T0A60 001:874 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0791ms total)
T0A60 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T0A60 001:934 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0005ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0A60 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0003ms, 0799ms total)
T0A60 001:942 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0801ms total)
T0A60 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T0A60 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T0A60 001:948 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(R2, 0x00001F1C)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0801ms total)
T0A60 001:948 JLINK_Go() (0002ms, 0803ms total)
T0A60 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0A60 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0A60 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0A60 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0A60 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0A60 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0A60 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0A60 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0A60 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0A60 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0A60 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0A60 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0A60 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0A60 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0A60 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0A60 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0A60 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0A60 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0A60 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0A60 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0A60 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T0A60 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0A60 002:089 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:089 JLINK_ReadReg(R0)  returns 0xF02EE8C8 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(R2, 0x00001F1C)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A60 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0803ms total)
T0A60 002:090 JLINK_Go() (0002ms, 0805ms total)
T0A60 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T0A60 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0A60 002:096 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0805ms total)
T0A60 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0A60 002:155 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0805ms total)
T0A60 002:155 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0027ms, 0832ms total)
T0A60 002:182 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0837ms total)
T0A60 002:315 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0844ms total)
T0A60 002:315  (0007ms, 0844ms total)
T0A60 002:315 Closed (0007ms, 0844ms total)
