
T3158 000:426 SEGGER J-Link V4.80g Log File (0000ms, 0264ms total)
T3158 000:426 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0264ms total)
T3158 000:426 Logging started @ 2018-06-15 12:02 (0000ms, 0264ms total)
T3158 000:426 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T3158 000:426 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0527ms total)
T3158 000:689 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T3158 000:689 JLINK_ExecCommand("ProjectFile = "D:\Code\GIT_Repository\GD32F130 RN8209C Modbus ÒÆÖ²\RN8209C+GD32F130\Project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0531ms total)
T3158 000:701 JLINK_ExecCommand("Device = GD32F130G6", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0538ms total)
T3158 000:708 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T3158 000:708 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T3158 000:708 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0538ms total)
T3158 000:708 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T3158 000:720 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0538ms total)
T3158 000:720 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T3158 000:725 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T3158 000:729 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T3158 000:743 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T3158 000:744 JLINK_SetSpeed(2000) (0000ms, 0539ms total)
T3158 000:744 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0033ms, 0572ms total)
T3158 000:777 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0572ms total)
T3158 000:781 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T3158 000:781 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T3158 000:782 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T3158 000:783 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 2F 41  returns 0x01 (0001ms, 0575ms total)
T3158 000:784 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T3158 000:784 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0602ms total)
T3158 000:811 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T3158 000:811 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T3158 000:811 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0602ms total)
T3158 000:811 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
T3158 000:812 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0604ms total)
T3158 000:823 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0605ms total)
T3158 000:836 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T3158 000:836 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T3158 000:836 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T3158 000:843 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0605ms total)
T3158 000:854 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0606ms total)
T3158 000:855 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0607ms total)
T3158 000:856 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0608ms total)
T3158 000:857 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T3158 000:858 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T3158 000:858 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T3158 000:860 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0004ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T3158 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0614ms total)
T3158 000:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T3158 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3158 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0617ms total)
T3158 000:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0625ms total)
T3158 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T3158 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T3158 000:880 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3158 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0626ms total)
T3158 000:881 JLINK_Go() (0001ms, 0627ms total)
T3158 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T3158 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T3158 000:886 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3158 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T3158 000:886 JLINK_Go() (0002ms, 0629ms total)
T3158 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3158 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T3158 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T3158 000:973 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T3158 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T3158 000:973 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3158 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T3158 000:974 JLINK_Go() (0002ms, 0632ms total)
T3158 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T3158 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T3158 000:980 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3158 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0632ms total)
T3158 000:980 JLINK_Go() (0002ms, 0634ms total)
T3158 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3158 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3158 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3158 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3158 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3158 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3158 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3158 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3158 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3158 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3158 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3158 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3158 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3158 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3158 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3158 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3158 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T3158 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T3158 001:037 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0635ms total)
T3158 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3158 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0635ms total)
T3158 001:038 JLINK_Go() (0002ms, 0637ms total)
T3158 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T3158 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T3158 001:044 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0637ms total)
T3158 001:044 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T3158 001:044 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T3158 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T3158 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T3158 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3158 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3158 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3158 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3158 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3158 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3158 001:044 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0637ms total)
T3158 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3158 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3158 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3158 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T3158 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T3158 001:044 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0637ms total)
T3158 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T3158 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T3158 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T3158 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3158 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0638ms total)
T3158 001:045 JLINK_Go() (0001ms, 0639ms total)
T3158 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3158 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3158 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3158 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3158 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3158 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3158 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3158 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3158 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3158 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3158 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3158 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T3158 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T3158 001:103 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3158 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0639ms total)
T3158 001:103 JLINK_Go() (0002ms, 0641ms total)
T3158 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T3158 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T3158 001:109 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3158 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0641ms total)
T3158 001:109 JLINK_Go() (0002ms, 0643ms total)
T3158 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3158 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T3158 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T3158 001:188 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0643ms total)
T3158 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3158 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0643ms total)
T3158 001:189 JLINK_Go() (0002ms, 0645ms total)
T3158 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T3158 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T3158 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T3158 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T3158 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0646ms total)
T3158 001:196 JLINK_Go() (0001ms, 0647ms total)
T3158 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3158 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3158 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T3158 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T3158 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3158 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0647ms total)
T3158 001:253 JLINK_Go() (0002ms, 0649ms total)
T3158 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T3158 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T3158 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3158 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0649ms total)
T3158 001:259 JLINK_Go() (0002ms, 0651ms total)
T3158 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3158 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3158 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3158 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3158 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3158 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T3158 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T3158 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3158 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0651ms total)
T3158 001:314 JLINK_Go() (0002ms, 0653ms total)
T3158 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T3158 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3158 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3158 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0653ms total)
T3158 001:320 JLINK_Go() (0002ms, 0655ms total)
T3158 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3158 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3158 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3158 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T3158 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T3158 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0655ms total)
T3158 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3158 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0655ms total)
T3158 001:414 JLINK_Go() (0002ms, 0657ms total)
T3158 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T3158 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3158 001:421 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3158 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0657ms total)
T3158 001:421 JLINK_Go() (0002ms, 0659ms total)
T3158 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3158 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3158 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3158 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3158 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3158 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3158 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3158 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3158 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3158 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3158 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3158 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3158 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3158 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3158 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3158 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3158 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T3158 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T3158 001:471 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0659ms total)
T3158 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3158 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0659ms total)
T3158 001:472 JLINK_Go() (0002ms, 0661ms total)
T3158 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T3158 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T3158 001:478 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3158 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0661ms total)
T3158 001:478 JLINK_Go() (0002ms, 0663ms total)
T3158 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3158 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3158 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3158 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3158 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T3158 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T3158 001:528 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3158 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0663ms total)
T3158 001:528 JLINK_Go() (0002ms, 0665ms total)
T3158 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T3158 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3158 001:534 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0665ms total)
T3158 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3158 001:590 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0004ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3158 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0004ms, 0673ms total)
T3158 001:598 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0675ms total)
T3158 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T3158 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T3158 001:604 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0675ms total)
T3158 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T3158 001:604 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  90 0B 00 20 7D 01 00 08 5B 02 00 08 53 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3158 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0688ms total)
T3158 001:617 JLINK_Go() (0002ms, 0690ms total)
T3158 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3158 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T3158 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T3158 001:657 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0690ms total)
T3158 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T3158 001:658 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  00 72 01 21 4F F0 90 40 00 F0 8A FE 4F F4 80 62 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0703ms total)
T3158 001:671 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T3158 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T3158 001:671 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0001ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3158 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0704ms total)
T3158 001:672 JLINK_Go() (0002ms, 0706ms total)
T3158 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3158 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3158 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3158 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3158 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3158 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3158 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3158 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3158 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T3158 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T3158 001:701 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0707ms total)
T3158 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T3158 001:702 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  82 46 BA F1 00 0F 04 D0 50 46 00 F0 B1 FD 83 46 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0719ms total)
T3158 001:714 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0719ms total)
T3158 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T3158 001:714 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0001ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3158 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0720ms total)
T3158 001:715 JLINK_Go() (0002ms, 0722ms total)
T3158 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T3158 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T3158 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T3158 001:763 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0722ms total)
T3158 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T3158 001:764 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  4F F0 00 08 1C B1 01 2C 01 DB F7 2C 02 DD 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3158 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0734ms total)
T3158 001:776 JLINK_Go() (0003ms, 0737ms total)
T3158 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3158 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3158 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3158 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3158 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3158 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3158 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3158 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3158 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T3158 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T3158 001:805 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0737ms total)
T3158 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T3158 001:805 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  78 1E 87 B2 00 2F FB DC 20 46 E1 17 04 EB 51 71 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3158 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0750ms total)
T3158 001:818 JLINK_Go() (0002ms, 0752ms total)
T3158 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T3158 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T3158 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T3158 001:864 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0752ms total)
T3158 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T3158 001:865 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  07 93 0F F2 B0 1A DA E9 00 3A CD E9 02 3A 0F F2 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0764ms total)
T3158 001:877 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0764ms total)
T3158 001:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T3158 001:877 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0764ms total)
T3158 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3158 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3158 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T3158 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3158 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3158 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3158 001:878 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0765ms total)
T3158 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3158 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3158 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3158 001:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3158 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T3158 001:878 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0765ms total)
T3158 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T3158 001:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3158 001:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3158 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3158 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0765ms total)
T3158 001:878 JLINK_Go() (0002ms, 0767ms total)
T3158 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3158 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3158 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3158 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3158 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3158 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3158 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3158 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3158 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T3158 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3158 001:906 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0767ms total)
T3158 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T3158 001:906 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  F7 FE 00 E0 00 BF 00 BF 10 BD 00 00 00 2C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0780ms total)
T3158 001:919 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0780ms total)
T3158 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T3158 001:919 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0780ms total)
T3158 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3158 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3158 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3158 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3158 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3158 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3158 001:919 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0780ms total)
T3158 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3158 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T3158 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3158 001:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3158 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T3158 001:920 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0781ms total)
T3158 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3158 001:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3158 001:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3158 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3158 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0781ms total)
T3158 001:920 JLINK_Go() (0002ms, 0783ms total)
T3158 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3158 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T3158 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3158 001:965 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0783ms total)
T3158 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T3158 001:966 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  FF F7 BD FA 07 21 0C 48 FF F7 91 FF 08 21 0A 48 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T3158 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T3158 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0796ms total)
T3158 001:979 JLINK_Go() (0002ms, 0798ms total)
T3158 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3158 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3158 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3158 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3158 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3158 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3158 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T3158 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T3158 002:006 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0798ms total)
T3158 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T3158 002:006 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  01 C0 80 41 00 C1 81 40 01 C0 80 41 01 C0 80 41 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3158 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0811ms total)
T3158 002:019 JLINK_Go() (0003ms, 0814ms total)
T3158 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3158 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3158 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T3158 002:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T3158 002:074 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3158 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T3158 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0815ms total)
T3158 002:075 JLINK_Go() (0002ms, 0817ms total)
T3158 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T3158 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T3158 002:081 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0817ms total)
T3158 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T3158 002:138 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0005ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3158 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0003ms, 0825ms total)
T3158 002:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0827ms total)
T3158 002:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T3158 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T3158 002:152 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(R2, 0x000021B0)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3158 002:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0827ms total)
T3158 002:152 JLINK_Go() (0002ms, 0829ms total)
T3158 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3158 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3158 002:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T3158 002:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T3158 002:304 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0829ms total)
T3158 002:304 JLINK_ReadReg(R0)  returns 0x50A4BA10 (0000ms, 0829ms total)
T3158 002:304 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T3158 002:304 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T3158 002:304 JLINK_WriteReg(R2, 0x000021B0)  returns 0x00 (0000ms, 0829ms total)
T3158 002:304 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0829ms total)
T3158 002:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3158 002:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3158 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3158 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3158 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3158 002:304 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0829ms total)
T3158 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3158 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3158 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3158 002:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0830ms total)
T3158 002:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3158 002:305 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0830ms total)
T3158 002:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T3158 002:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T3158 002:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T3158 002:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3158 002:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0830ms total)
T3158 002:305 JLINK_Go() (0002ms, 0832ms total)
T3158 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T3158 002:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T3158 002:310 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0832ms total)
T3158 002:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T3158 002:365 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0832ms total)
T3158 002:365 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0860ms total)
T3158 002:393 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0865ms total)
T3158 002:548 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0871ms total)
T3158 002:548  (0006ms, 0871ms total)
T3158 002:548 Closed (0006ms, 0871ms total)
