
T26BC 000:432 SEGGER J-Link V4.80g Log File (0001ms, 0263ms total)
T26BC 000:432 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0263ms total)
T26BC 000:432 Logging started @ 2018-06-13 14:35 (0001ms, 0263ms total)
T26BC 000:433 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T26BC 000:433 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0524ms total)
T26BC 000:694 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T26BC 000:694 JLINK_ExecCommand("ProjectFile = "D:\Code\GIT_Repository\GD32F130 RN8209C Modbus ÒÆÖ²\RN8209C+GD32F130\Project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0528ms total)
T26BC 000:707 JLINK_ExecCommand("Device = GD32F130G6", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0534ms total)
T26BC 000:713 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T26BC 000:713 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T26BC 000:713 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T26BC 000:713 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T26BC 000:725 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T26BC 000:725 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T26BC 000:731 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T26BC 000:734 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T26BC 000:750 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T26BC 000:751 JLINK_SetSpeed(2000) (0000ms, 0535ms total)
T26BC 000:751 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0570ms total)
T26BC 000:786 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0570ms total)
T26BC 000:790 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T26BC 000:791 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T26BC 000:792 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0573ms total)
T26BC 000:793 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 2F 41  returns 0x01 (0001ms, 0574ms total)
T26BC 000:794 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T26BC 000:794 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0601ms total)
T26BC 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T26BC 000:821 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T26BC 000:821 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T26BC 000:822 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0602ms total)
T26BC 000:822 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0603ms total)
T26BC 000:833 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0604ms total)
T26BC 000:845 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T26BC 000:845 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T26BC 000:845 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T26BC 000:853 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0604ms total)
T26BC 000:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T26BC 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T26BC 000:863 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T26BC 000:864 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T26BC 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T26BC 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T26BC 000:867 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0005ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26BC 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0615ms total)
T26BC 000:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0622ms total)
T26BC 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T26BC 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T26BC 000:887 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T26BC 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T26BC 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0623ms total)
T26BC 000:888 JLINK_Go() (0001ms, 0624ms total)
T26BC 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T26BC 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T26BC 000:893 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T26BC 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:893 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:894 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T26BC 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T26BC 000:894 JLINK_Go() (0001ms, 0625ms total)
T26BC 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T26BC 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T26BC 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T26BC 000:977 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T26BC 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T26BC 000:977 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0625ms total)
T26BC 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T26BC 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T26BC 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T26BC 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T26BC 000:978 JLINK_Go() (0002ms, 0628ms total)
T26BC 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T26BC 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T26BC 000:984 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T26BC 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0628ms total)
T26BC 000:984 JLINK_Go() (0002ms, 0630ms total)
T26BC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T26BC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T26BC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T26BC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T26BC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T26BC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T26BC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T26BC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T26BC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T26BC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T26BC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T26BC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T26BC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T26BC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T26BC 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T26BC 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T26BC 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T26BC 001:040 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0630ms total)
T26BC 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T26BC 001:040 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0630ms total)
T26BC 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T26BC 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T26BC 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26BC 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26BC 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26BC 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26BC 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T26BC 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26BC 001:041 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0631ms total)
T26BC 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26BC 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26BC 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26BC 001:041 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T26BC 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T26BC 001:041 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T26BC 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T26BC 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T26BC 001:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T26BC 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26BC 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0631ms total)
T26BC 001:041 JLINK_Go() (0001ms, 0632ms total)
T26BC 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T26BC 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T26BC 001:046 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0632ms total)
T26BC 001:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T26BC 001:046 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0632ms total)
T26BC 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T26BC 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T26BC 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T26BC 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T26BC 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T26BC 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T26BC 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T26BC 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T26BC 001:047 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0633ms total)
T26BC 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T26BC 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T26BC 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T26BC 001:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T26BC 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T26BC 001:047 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0633ms total)
T26BC 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T26BC 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T26BC 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T26BC 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T26BC 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0633ms total)
T26BC 001:047 JLINK_Go() (0001ms, 0634ms total)
T26BC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26BC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26BC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26BC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26BC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26BC 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26BC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26BC 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26BC 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26BC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26BC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26BC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26BC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26BC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26BC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T26BC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26BC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26BC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T26BC 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T26BC 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0635ms total)
T26BC 001:106 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T26BC 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0635ms total)
T26BC 001:106 JLINK_Go() (0002ms, 0637ms total)
T26BC 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T26BC 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T26BC 001:112 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T26BC 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0637ms total)
T26BC 001:112 JLINK_Go() (0002ms, 0639ms total)
T26BC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26BC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26BC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26BC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26BC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26BC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26BC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26BC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26BC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26BC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26BC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26BC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26BC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26BC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26BC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26BC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26BC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26BC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26BC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26BC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26BC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26BC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26BC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26BC 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T26BC 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T26BC 001:169 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T26BC 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0639ms total)
T26BC 001:169 JLINK_Go() (0002ms, 0641ms total)
T26BC 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T26BC 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T26BC 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26BC 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0641ms total)
T26BC 001:176 JLINK_Go() (0002ms, 0643ms total)
T26BC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26BC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26BC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26BC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26BC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26BC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26BC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26BC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26BC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26BC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26BC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26BC 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26BC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26BC 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T26BC 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T26BC 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0643ms total)
T26BC 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T26BC 001:235 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0643ms total)
T26BC 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T26BC 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T26BC 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T26BC 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T26BC 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T26BC 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T26BC 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T26BC 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T26BC 001:236 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0644ms total)
T26BC 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T26BC 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T26BC 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T26BC 001:236 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T26BC 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T26BC 001:236 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T26BC 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T26BC 001:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T26BC 001:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T26BC 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T26BC 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0644ms total)
T26BC 001:236 JLINK_Go() (0001ms, 0645ms total)
T26BC 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T26BC 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T26BC 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0645ms total)
T26BC 001:241 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T26BC 001:241 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0645ms total)
T26BC 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T26BC 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T26BC 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T26BC 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T26BC 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T26BC 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T26BC 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T26BC 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26BC 001:242 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0646ms total)
T26BC 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26BC 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26BC 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26BC 001:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T26BC 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T26BC 001:242 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0646ms total)
T26BC 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T26BC 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T26BC 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T26BC 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26BC 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0646ms total)
T26BC 001:242 JLINK_Go() (0001ms, 0647ms total)
T26BC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T26BC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T26BC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T26BC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T26BC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T26BC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T26BC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T26BC 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T26BC 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T26BC 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T26BC 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0647ms total)
T26BC 001:295 JLINK_Go() (0002ms, 0649ms total)
T26BC 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T26BC 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T26BC 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T26BC 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0649ms total)
T26BC 001:301 JLINK_Go() (0002ms, 0651ms total)
T26BC 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T26BC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T26BC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T26BC 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T26BC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T26BC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T26BC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T26BC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T26BC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T26BC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T26BC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T26BC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T26BC 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T26BC 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T26BC 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26BC 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0652ms total)
T26BC 001:357 JLINK_Go() (0002ms, 0654ms total)
T26BC 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T26BC 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T26BC 001:363 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26BC 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0654ms total)
T26BC 001:363 JLINK_Go() (0002ms, 0656ms total)
T26BC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26BC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26BC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T26BC 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T26BC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26BC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T26BC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26BC 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T26BC 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T26BC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T26BC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T26BC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26BC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26BC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T26BC 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T26BC 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T26BC 001:432 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T26BC 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0656ms total)
T26BC 001:433 JLINK_Go() (0002ms, 0658ms total)
T26BC 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T26BC 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T26BC 001:440 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0658ms total)
T26BC 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T26BC 001:508 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0005ms, 0663ms total)
T26BC 001:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:513 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:513 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:514 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:514 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26BC 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0003ms, 0666ms total)
T26BC 001:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0668ms total)
T26BC 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T26BC 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T26BC 001:524 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0668ms total)
T26BC 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T26BC 001:524 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  B0 07 00 20 7D 01 00 08 FF 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26BC 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0681ms total)
T26BC 001:537 JLINK_Go() (0002ms, 0683ms total)
T26BC 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T26BC 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T26BC 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T26BC 001:571 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0683ms total)
T26BC 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T26BC 001:572 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  BC F9 40 F2 07 71 06 48 01 F0 C0 F9 30 B1 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0695ms total)
T26BC 001:584 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0695ms total)
T26BC 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T26BC 001:584 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0695ms total)
T26BC 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26BC 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26BC 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26BC 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26BC 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26BC 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26BC 001:584 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0695ms total)
T26BC 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26BC 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26BC 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26BC 001:584 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T26BC 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T26BC 001:584 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 0696ms total)
T26BC 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T26BC 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T26BC 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T26BC 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T26BC 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0696ms total)
T26BC 001:585 JLINK_Go() (0002ms, 0698ms total)
T26BC 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T26BC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26BC 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26BC 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26BC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26BC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26BC 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26BC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26BC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T26BC 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T26BC 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T26BC 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T26BC 001:614 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0698ms total)
T26BC 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T26BC 001:615 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  08 F8 01 0B 28 88 40 1C 28 80 00 23 32 46 51 46 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26BC 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0710ms total)
T26BC 001:627 JLINK_Go() (0002ms, 0712ms total)
T26BC 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T26BC 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T26BC 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T26BC 001:655 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0712ms total)
T26BC 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T26BC 001:656 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 00 20 7F E7 40 00 00 20 CA 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0724ms total)
T26BC 001:668 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:668 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:669 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:669 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T26BC 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0724ms total)
T26BC 001:669 JLINK_Go() (0002ms, 0726ms total)
T26BC 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T26BC 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T26BC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T26BC 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T26BC 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T26BC 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T26BC 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T26BC 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T26BC 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T26BC 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T26BC 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T26BC 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T26BC 001:697 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0726ms total)
T26BC 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T26BC 001:698 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  6B F8 03 22 01 21 1B 20 00 F0 12 F8 4F F4 16 50 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0739ms total)
T26BC 001:711 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:711 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:711 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0001ms, 0740ms total)
T26BC 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26BC 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26BC 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26BC 001:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T26BC 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T26BC 001:712 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0740ms total)
T26BC 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T26BC 001:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T26BC 001:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T26BC 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T26BC 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0740ms total)
T26BC 001:712 JLINK_Go() (0002ms, 0742ms total)
T26BC 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26BC 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26BC 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26BC 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26BC 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26BC 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26BC 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26BC 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26BC 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T26BC 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T26BC 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T26BC 001:757 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0742ms total)
T26BC 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T26BC 001:758 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  42 F4 E8 12 5A 60 1A 46 12 68 42 F0 80 72 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0754ms total)
T26BC 001:770 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T26BC 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0755ms total)
T26BC 001:771 JLINK_Go() (0002ms, 0757ms total)
T26BC 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T26BC 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T26BC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T26BC 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T26BC 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T26BC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T26BC 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T26BC 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26BC 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26BC 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T26BC 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T26BC 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T26BC 001:799 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0757ms total)
T26BC 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T26BC 001:800 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  1A 46 02 21 04 48 FF F7 AA FB 01 23 03 22 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T26BC 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0770ms total)
T26BC 001:813 JLINK_Go() (0002ms, 0772ms total)
T26BC 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26BC 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26BC 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T26BC 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T26BC 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26BC 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T26BC 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26BC 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26BC 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T26BC 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T26BC 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T26BC 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T26BC 001:842 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0772ms total)
T26BC 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T26BC 001:843 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  08 80 0A E0 03 20 FF F7 01 FF 04 46 00 21 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T26BC 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0784ms total)
T26BC 001:855 JLINK_Go() (0002ms, 0786ms total)
T26BC 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T26BC 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T26BC 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T26BC 001:882 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26BC 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0786ms total)
T26BC 001:882 JLINK_Go() (0003ms, 0789ms total)
T26BC 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T26BC 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T26BC 001:889 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0789ms total)
T26BC 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T26BC 001:945 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0004ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T26BC 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0794ms total)
T26BC 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 0796ms total)
T26BC 001:953 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0799ms total)
T26BC 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T26BC 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T26BC 001:960 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(R2, 0x00001F4C)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0799ms total)
T26BC 001:960 JLINK_Go() (0002ms, 0801ms total)
T26BC 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T26BC 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T26BC 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T26BC 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T26BC 002:101 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:101 JLINK_ReadReg(R0)  returns 0x52FF9997 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(R2, 0x00001F4C)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0801ms total)
T26BC 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0802ms total)
T26BC 002:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T26BC 002:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T26BC 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T26BC 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0802ms total)
T26BC 002:105 JLINK_Go() (0002ms, 0804ms total)
T26BC 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T26BC 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T26BC 002:110 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0804ms total)
T26BC 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T26BC 002:164 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0804ms total)
T26BC 002:164 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0832ms total)
T26BC 002:192 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0837ms total)
T26BC 002:327 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0843ms total)
T26BC 002:327  (0006ms, 0843ms total)
T26BC 002:327 Closed (0006ms, 0843ms total)
