
T3238 000:370 SEGGER J-Link V4.80g Log File (0001ms, 0263ms total)
T3238 000:370 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0263ms total)
T3238 000:370 Logging started @ 2018-04-19 16:16 (0001ms, 0263ms total)
T3238 000:371 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T3238 000:371 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0525ms total)
T3238 000:633 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T3238 000:633 JLINK_ExecCommand("ProjectFile = "F:\GIT_Repository\GD32F130 RN8209C\RN8209C+GD32F130\Project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0527ms total)
T3238 000:639 JLINK_ExecCommand("Device = GD32F130G6", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0529ms total)
T3238 000:641 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T3238 000:641 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T3238 000:641 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0529ms total)
T3238 000:641 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T3238 000:650 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0529ms total)
T3238 000:650 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T3238 000:652 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T3238 000:654 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T3238 000:665 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T3238 000:666 JLINK_SetSpeed(2000) (0001ms, 0531ms total)
T3238 000:667 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 0568ms total)
T3238 000:704 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0568ms total)
T3238 000:706 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T3238 000:707 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T3238 000:708 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0571ms total)
T3238 000:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 2F 41  returns 0x01 (0000ms, 0571ms total)
T3238 000:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T3238 000:709 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0601ms total)
T3238 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T3238 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T3238 000:739 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T3238 000:740 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0602ms total)
T3238 000:740 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0603ms total)
T3238 000:748 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T3238 000:754 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T3238 000:754 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T3238 000:754 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T3238 000:758 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0603ms total)
T3238 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T3238 000:762 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T3238 000:763 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T3238 000:764 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T3238 000:765 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T3238 000:765 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T3238 000:766 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0005ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3238 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0616ms total)
T3238 000:775 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0625ms total)
T3238 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T3238 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T3238 000:788 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3238 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T3238 000:788 JLINK_Go() (0003ms, 0628ms total)
T3238 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T3238 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T3238 000:795 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3238 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0628ms total)
T3238 000:795 JLINK_Go() (0002ms, 0630ms total)
T3238 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3238 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T3238 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T3238 000:859 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T3238 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3238 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T3238 000:860 JLINK_Go() (0002ms, 0632ms total)
T3238 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T3238 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T3238 000:867 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3238 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0632ms total)
T3238 000:867 JLINK_Go() (0002ms, 0634ms total)
T3238 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T3238 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3238 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T3238 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T3238 000:924 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T3238 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T3238 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0635ms total)
T3238 000:925 JLINK_Go() (0002ms, 0637ms total)
T3238 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T3238 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T3238 000:931 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3238 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0637ms total)
T3238 000:931 JLINK_Go() (0002ms, 0639ms total)
T3238 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3238 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3238 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T3238 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T3238 000:992 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3238 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0639ms total)
T3238 000:992 JLINK_Go() (0002ms, 0641ms total)
T3238 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T3238 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T3238 000:999 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3238 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0641ms total)
T3238 000:999 JLINK_Go() (0002ms, 0643ms total)
T3238 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T3238 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T3238 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T3238 001:060 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0643ms total)
T3238 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3238 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0643ms total)
T3238 001:061 JLINK_Go() (0002ms, 0645ms total)
T3238 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T3238 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T3238 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3238 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0645ms total)
T3238 001:068 JLINK_Go() (0002ms, 0647ms total)
T3238 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3238 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T3238 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T3238 001:139 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3238 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0647ms total)
T3238 001:139 JLINK_Go() (0002ms, 0649ms total)
T3238 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T3238 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T3238 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3238 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0649ms total)
T3238 001:146 JLINK_Go() (0002ms, 0651ms total)
T3238 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3238 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T3238 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T3238 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3238 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0651ms total)
T3238 001:197 JLINK_Go() (0002ms, 0653ms total)
T3238 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T3238 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3238 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0654ms total)
T3238 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T3238 001:257 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0004ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3238 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0004ms, 0662ms total)
T3238 001:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0664ms total)
T3238 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T3238 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T3238 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0664ms total)
T3238 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T3238 001:272 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  A8 09 00 20 7D 01 00 08 75 02 00 08 6D 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3238 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0677ms total)
T3238 001:284 JLINK_Go() (0003ms, 0680ms total)
T3238 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3238 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T3238 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T3238 001:321 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0680ms total)
T3238 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3238 001:322 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  2D E9 F0 4F 85 B0 83 46 0F 46 15 46 00 20 04 90 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3238 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0692ms total)
T3238 001:334 JLINK_Go() (0003ms, 0695ms total)
T3238 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3238 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T3238 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3238 001:373 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0695ms total)
T3238 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T3238 001:373 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  64 1C F6 E7 20 78 2E 28 17 D1 14 F8 01 0F 45 F0 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3238 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0708ms total)
T3238 001:386 JLINK_Go() (0002ms, 0710ms total)
T3238 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3238 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3238 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T3238 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T3238 001:415 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0710ms total)
T3238 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T3238 001:415 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  FF F7 52 FC 03 22 69 46 7F 20 FF F7 4B FB 13 A0 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3238 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0723ms total)
T3238 001:428 JLINK_Go() (0002ms, 0725ms total)
T3238 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3238 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3238 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3238 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3238 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3238 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3238 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T3238 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3238 001:470 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0725ms total)
T3238 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3238 001:471 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  09 4B 0B 93 0B 98 00 E0 00 BF 00 BF 0F B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3238 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0737ms total)
T3238 001:483 JLINK_Go() (0003ms, 0740ms total)
T3238 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3238 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3238 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T3238 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T3238 001:512 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0740ms total)
T3238 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T3238 001:512 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  42 60 42 68 0A 43 42 60 70 47 02 68 22 F0 08 02 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0752ms total)
T3238 001:524 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3238 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0753ms total)
T3238 001:525 JLINK_Go() (0002ms, 0755ms total)
T3238 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T3238 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3238 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T3238 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T3238 001:536 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3238 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0755ms total)
T3238 001:536 JLINK_Go() (0002ms, 0757ms total)
T3238 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T3238 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T3238 001:543 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0757ms total)
T3238 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T3238 001:596 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0005ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3238 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0004ms, 0766ms total)
T3238 001:605 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0769ms total)
T3238 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T3238 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T3238 001:612 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(R2, 0x0000146C)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3238 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0769ms total)
T3238 001:612 JLINK_Go() (0002ms, 0771ms total)
T3238 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3238 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3238 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T3238 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T3238 001:706 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0771ms total)
T3238 001:706 JLINK_ReadReg(R0)  returns 0x98942555 (0000ms, 0771ms total)
T3238 001:706 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T3238 001:706 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T3238 001:706 JLINK_WriteReg(R2, 0x0000146C)  returns 0x00 (0000ms, 0771ms total)
T3238 001:706 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0771ms total)
T3238 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3238 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3238 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3238 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3238 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3238 001:706 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0771ms total)
T3238 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3238 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3238 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3238 001:706 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0772ms total)
T3238 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T3238 001:707 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0772ms total)
T3238 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T3238 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T3238 001:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T3238 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3238 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0772ms total)
T3238 001:707 JLINK_Go() (0002ms, 0774ms total)
T3238 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T3238 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T3238 001:713 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0774ms total)
T3238 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T3238 001:765 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0774ms total)
T3238 001:765 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0803ms total)
T3238 001:794 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0808ms total)
T3238 001:905 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0816ms total)
T3238 001:905  (0008ms, 0816ms total)
T3238 001:905 Closed (0008ms, 0816ms total)
